spring.application.name=notification-service
spring.kafka.bootstrap-servers=localhost:9092
topic.name.consumer=success-notification
teams.webhook.address=https://fiapcom.webhook.office.com/webhookb2/fb2a5d75-bf78-4540-a8e2-8da96f0161ba@11dbbfe2-89b8-4549-be10-cec364e59551/IncomingWebhook/6f232dc52dfe410da32f4665338261b5/0eaa375e-b457-47d7-9870-519e14bb9e31/V2_soaPGHEu15Z3m2W0JlGRT9CAMqy5wfWCeWZBbiIW0M1
